# CustomBottomNavigation

./: build.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationViewPager.java
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/notification/: AHNotification.java  AHNotificationHelper.java
ahbottomnavigation/src/main/res/layout/: bottom_navigation_item.xml  bottom_navigation_small_item.xml
ahbottomnavigation/src/main/res/layout-v21/: bottom_navigation_item.xml
ahbottomnavigation/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/mbxk/custombottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbxk/custombottomnavigation/: MainActivity.java
app/src/main/res/drawable/: home_select.xml  home_un_select.xml  ic_selector_selectable_home_index.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mbxk/custombottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
