apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.manbuxingkong'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    // AndroidX 库：https://github.com/androidx/androidx
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // Material 库：https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.4.0'
}
