apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.manbuxingkong'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 46
        versionName "2.3.4"
    }

}

dependencies {
    implementation 'com.android.support:design:28.0.0'
}
